<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alfred.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebSocketServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13100</Value>
    </Setting>
    <Setting Name="WebSocketServerHostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">nam.kicks-ass.org</Value>
    </Setting>
    <Setting Name="WebApiServerHostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">api-nam.kicks-ass.org</Value>
    </Setting>
    <Setting Name="WebApiServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="PushBulletApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">TBtbmYFodVxjCarqzTjih1k0DAqiu1Bx</Value>
    </Setting>
  </Settings>
</SettingsFile>