<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alfred.Client.Gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Interface</Value>
    </Setting>
    <Setting Name="ServerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">nam.kicks-ass.org</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13100</Value>
    </Setting>
    <Setting Name="ServerLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Guigui</Value>
    </Setting>
    <Setting Name="ServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ghiltoniel1</Value>
    </Setting>
  </Settings>
</SettingsFile>